<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-prueba.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" media="(min-width: 769px)" href="desktop.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Instituto Parroquial San Justo</title>
</head>
<body>
    <!-- Section is the background filter -->
    <section class="filter"></section>
    <header>
       <nav>
           <div>
               <li class="icon logo" id="logo" alt="Parroquial"><a href="" alt="Inicio"></a></li>
               <ul>
                   <li>Nivel <br>Inicial</li>
                   <li>Nivel <br>Primario</li>
                   <li>Nivel <br>Secundario</li>
                   <li>Parroquial <br>Deportes</li>
                   <li>Espacio Cultural <br>Idiomas</li>
               </ul>
               <div class="icon menu"></div>
           </div>
           
           <div id="menu" class="menu__out">
            <ul>
                <li><a href="">Nivel Inicial</a></li>
                <li><a href="">Nivel Primario</a></li>
                <li><a href="">Nivel Secundario</a></li>
                <li><a href="">Parroquial Deportes</a></li>
                <li><a href="">Espacio Cultural Idiomas</a></li>
            </ul>
                <hr>
             <ul>
 
                 <li><a href="">Nuestra Institución</a></li>
                 <li><a href="">Nuestras Autoridades</a></li>
                 <li><a href="">Contactanos</a></li>
             </ul>
         </div>
       </nav>

       

       <div class="main-title__container">
           <div class="main-title">
               <h1>Parroquial San Justo</h1>
                <div class="main-title__underline"></div>
           </div>
           <h2>Una Escuela que Educa con Alegría</h2>
           <div class="primary-button__container">
               <a href="#contact">Contactanos</a>
           </div>
       </div>
    </header>
    <main>
        <section class="contact__container">

            <span></span>
            <span></span>
            <div>
                <h2>Contactanos</h2>
                <div class="main-title__underline"></div>
            </div>
            <section id="contact">
                <div>
                    <img src="circles.svg" >
                    <input type="email" id="email" placeholder="Email" required autocomplete="email">
                </div>
                <div>
                    <img src="circles.svg" >
                    <input type="text" id="subject" placeholder="Asunto" required>
                </div>
                <div>
                    <img src="circles.svg">
                <textarea id="area" placeholder="Mensaje" required></textarea>
                </div>
                <button>Enviar</button>
            </section>
        </section>
    </main>
    <script src="scripts.js"></script>
    <script src="particles.js"></script>
</body>
</html>